{
  "name": "@candidstartup/spreadsheet-sample",
  "private": true,
  "version": "0.13.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "playwright": "pnpm exec playwright test",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@candidstartup/react-spreadsheet": "workspace:*",
    "@candidstartup/infinisheet-types": "workspace:*",
    "@candidstartup/react-virtual-scroll": "workspace:*",
    "numfmt": "^3.1.2",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
