{
  "$schema": "https://typedoc.org/schema.json",
  "name": "InfiniSheet",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "groupOrder": [ "Components", "Hooks" ],
    "kindSortOrder": [
      "Reference",
      "Project",
      "Module",
      "Namespace",
      "Function",
      "Enum",
      "EnumMember",
      "Class",
      "Interface",
      "TypeAlias",
      "Constructor",
      "Property",
      "Variable",
      "Accessor",
      "Method",
      "Parameter",
      "TypeParameter",
      "TypeLiteral",
      "CallSignature",
      "ConstructorSignature",
      "IndexSignature",
      "GetSignature",
      "SetSignature"
    ],
    "readme": "none"
  },
  "navigation": {
    "includeGroups": true
  },
  "readme": "./typedoc-assets/root.md",
  "customCss": "./typedoc-assets/style.css",
  "includeVersion": true,
  "out": "temp",
  "navigationLinks": {
    "Posts": "https://thecandidstartup.org/blog/",
    "Topics": "https://thecandidstartup.org/topic-index.html",
    "About": "https://thecandidstartup.org/about.html",
    "Contact": "https://thecandidstartup.org/contact.html",
    "Now": "https://thecandidstartup.org/now.html",
  },
  "sidebarLinks": {
    "Project Home": "https://thecandidstartup.org/topics/spreadsheets.html"
  },
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "jsx",
    "tsx",
    "typescript"
  ],
  "plugin": [ "typedoc-plugin-extras", "typedoc-plugin-coverage" ],
  "customTitle": "The Candid Startup",
  "favicon": "./typedoc-assets/favicon.ico",
  "titleLink": "https://thecandidstartup.org",
  "footerTypedocVersion": true,
  "coverageLabel": "Document"
}