{
  "name": "@candidstartup/storybook",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "typecheck": "tsc -p tsconfig.json",
    "build": "storybook build -o dist && storybook build -o dist/test --test",
    "build-docs": "storybook build -o ../../temp/storybook",
    "preview": "vite preview --port 6006",
    "playwright": "npx playwright test",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@candidstartup/react-spreadsheet": "^0.8.0",
    "@candidstartup/react-virtual-scroll": "^0.8.0",
    "@candidstartup/simple-spreadsheet-data": "^0.8.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
